# ----------------------------------------------------------------------
# | Certificate files                                                  |
# ----------------------------------------------------------------------

# 이 기본 SSL 인증서는 클라이언트가 SNI(서버 이름 표시)를 지원하지 않을 때마다 제공됩니다.

# (1) 인증서 및 키 파일 위치
# 인증서 파일에 인증서를 포함할 수 있습니다.
ssl_certificate /etc/nginx/certs/default.crt;
ssl_certificate_key /etc/nginx/certs/default.key;

# (2) (1) 로드된 인증서가 중간 인증서를 포함하지 않는 경우 중간 인증서 위치(OCSP 스테이플링 활성화 시).
# ssl_trusted_certificate /path/to/ca.crt;

# (3) 클라이언트 인증서 인증을 위한 CA 인증서 파일 위치.
# ssl_client_certificate /etc/nginx/default_ssl.crt;
