# ----------------------------------------------------------------------
# | Online Certificate Status Protocol stapling                        |
# ----------------------------------------------------------------------

# OCSP는 클라이언트가 서버 인증서의 유효성을 확인하는 데 도움이 되는 하나의 가벼운
#     레코드입니다. OCSP 스테이플링을 사용하면 타사 OCSP 응답자 없이도 서버가
#     TLS 핸드셰이크 중에 캐시된 OCSP 레코드를 전송할 수 있습니다.
#
ssl_stapling on;
ssl_stapling_verify on;

resolver
  # (1) Use Cloudflare 1.1.1.1 DNS resolver
  #     https://developers.cloudflare.com/1.1.1.1/setting-up-1.1.1.1/
  1.1.1.1 1.0.0.1 [2606:4700:4700::1111] [2606:4700:4700::1001]

  # (2) Use Google 8.8.8.8 DNS resolver
  #     https://developers.google.com/speed/public-dns/docs/using
  8.8.8.8 8.8.4.4 [2001:4860:4860::8888] [2001:4860:4860::8844]

  # (3) Use OpenDNS resolver https://use.opendns.com
  # 208.67.222.222 208.67.220.220 [2620:119:35::35] [2620:119:53::53]
  valid=60s;

resolver_timeout 2s;
