# ----------------------------------------------------------------------
# | SSL policy - Strict                                                |
# ----------------------------------------------------------------------

# 하위 호환성이 필요하지 않은 서비스의 경우,
# 아래 매개 변수를 통해 최고 수준의 보안 및 성능을 제공합니다.
#
# (!) 이 정책은 강력한 TLS 구성을 적용하므로 이전 클라이언트에서 오류가 발생할 수 있습니다.
#     호환성이 더 높은 프로필이 필요한 경우 "policy_balanced" 정책을 사용합니다.
#
# (!) TLSv1.3 및 0-RTT 기능을 사용하려면
#     NGINX >=1.15.4 및 OpenSSL >=1.1.1 이 설치되어 있어야 합니다.
#
# (!) 무턱대고 `ssl_early_data`를 활성화하지 마세요! 초기 데이터 내에서 전송된 요청은 리플레이 공격의 대상이 될 수 있습니다.
#
ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers EECDH+CHACHA20:EECDH+AES;

# (1) NIST curves (prime256v1, secp384r1, secp521r1)는 잠재적으로 취약한 것으로
#     알려져 있습니다. Microsoft Edge와 Safari를 지원하려면
#     아래 `ssl_ecdh_curve` 파라미터에 추가하세요.
ssl_ecdh_curve X25519;

# (2) TLS 1.3 0-RTT를 활성화하여 TLS 세션을 더 빠르게 재개할 수 있습니다.
#
# (!) 초기 데이터 내에서 전송된 요청은 리플레이 공격에 노출될 수 있습니다.
#     애플리케이션 계층에서 이러한 공격으로부터 보호합니다:
#
#     proxy_set_header Early-Data $ssl_early_data;
#
#     애플리케이션은 사용자가 제공한 데이터를 포함할 수 있는 모든 것에 대해
#     응답코드 425 "Too Early" 를 반환해야 합니다.
#
#ssl_early_data on;
