# ----------------------------------------------------------------------
# | SSL policy - Balanced                                              |
# ----------------------------------------------------------------------

# 다양한 클라이언트를 지원해야 하는 서비스의 경우 이 구성이 합리적으로 균형을 이룹니다.
#
ssl_protocols TLSv1.2;
ssl_ciphers EECDH+CHACHA20:EECDH+AES;

# (1) NIST 곡선(prime256v1, secp384r1, secp521r1)은 약하고 잠재적으로 취약한 것으로
#     알려져 있지만 Microsoft Edge 및 Safari를 지원하는 데 필요합니다.
ssl_ecdh_curve X25519:prime256v1:secp521r1:secp384r1;
