# ----------------------------------------------------------------------
# | SSL engine                                                         |
# ----------------------------------------------------------------------

# (1) 24시간 동안 세션 매개변수를 캐싱하여 SSL을 최적화합니다.
#     이렇게 하면 비용이 많이 드는 SSL 핸드셰이크 횟수를 줄일 수 있습니다.
#     캐시를 활성화하면 클라이언트가 이미 협상된 상태를 재사용하도록 지시합니다.
#     여기서 ssl_session_cache의 10m(10MB)는 시간이 아닌 크기 값입니다.
#     1MB 캐시는 약 4000개의 세션을 저장할 수 있으므로 40000개의 세션을 저장할 수 있습니다.
ssl_session_timeout 24h;
ssl_session_cache shared:SSL:10m;

# (2) 더 높은 keepalive_timeout 으로 반복적인 handshakes 의 필요성을 줄입니다.
#     (!) 주로 HTTPS를 사용하는 경우가 아니라면 사용하지 않는 것이 좋습니다.
#     기본값은 75초입니다.
keepalive_timeout 300s;

# (3) SSL 버퍼 크기
#     하나의 MTU에 맞도록 1400바이트를 설정합니다.
# ssl_buffer_size 1400;

# (4) 세션 티켓 비활성화
#     세션 티켓 키가 auto-rotated 되지 않습니다.
#     HUP / restart 만 가능하며 restart 시 이전 키가 손실되어 이전 세션이 모두 초기화됩니다.
#     수동 회전 메커니즘을 설정한 경우에만 세션 티켓을 사용 설정하세요.
ssl_session_tickets off;

#  (5) 현재 정책에서 사용 중인 TLS 1.2 및 1.3 암호는 위험한 것으로 간주되지 않습니다.
#      이 지시문을 사용하면 클라이언트가 자신의 필요에 가장 적합한 것을 선택할 수 있습니다.
ssl_prefer_server_ciphers off;
